[pytest]
DJANGO_SETTINGS_MODULE = _project_.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs= migrations
addopts =
    --strict-markers
    --tb=short
    --cov=api
    --cov=core
    --cov-report=term-missing
    --cov-report=html
    --ignore=*/migrations/